WPF5_TicTacToe/MainWindow.xaml

<Window x:Class="WPF5_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <RadioButton Checked="SetLetter" Content="O" FontSize="30" VerticalContentAlignment="Center" Padding="20"/>
            <RadioButton Checked="SetLetter" Content="X" FontSize="30" VerticalContentAlignment="Center" Padding="20"/>
        </StackPanel>
        <Grid Grid.Column="0" Margin="50" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Tag="0" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="0" Grid.Column="0" Content="{Binding Path=Table[0]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="1" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Table[1]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="2" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="0" Grid.Column="2" Content="{Binding Path=Table[2]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="3" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="1" Grid.Column="0" Content="{Binding Path=Table[3]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="4" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Table[4]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="5" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="1" Grid.Column="2" Content="{Binding Path=Table[5]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="6" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="2" Grid.Column="0" Content="{Binding Path=Table[6]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="7" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Table[7]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Tag="8" Background="White" Click="Button_Click" Command="{Binding PutLetterCommand}" Grid.Row="2" Grid.Column="2" Content="{Binding Path=Table[8]}" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
